name: SLSA Provenance
on: { workflow_dispatch: {}, release: { types: [published] } }
jobs:
  provenance:
    permissions: { id-token: write, contents: write }
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: slsa-framework/slsa-github-generator/.github/actions/generator/generic@v2.0.0
        with: { compile-generator: true }
